{
  "mcpServers": {
    "usage-meter": {
      "command": "./bin/launch",
      "args": [],
      "cwd": ".",
      "env_vars": [
        "CODEX_HOME",
        "CODEX_USAGE_CODEX"
      ]
    }
  }
}
